[
  {
    "output": "ruta-brava-atv-river-action.jpg",
    "source": "RIO FIO LEVANTANDO AGUA .png",
    "status": "ok",
    "size_kb": 57.7,
    "dimensions": [
      727,
      461
    ]
  },
  {
    "output": "ruta-brava-atv-water-splash.jpg",
    "source": "XIMENA MANJEANDO CUADRA RIO LEVANTANDO AGUA.png",
    "status": "ok",
    "size_kb": 64.7,
    "dimensions": [
      811,
      460
    ]
  },
  {
    "output": "ruta-brava-atv-group-river.jpg",
    "source": "CHICAS EN CUADRAS RIO.png",
    "status": "ok",
    "size_kb": 62.8,
    "dimensions": [
      655,
      437
    ]
  },
  {
    "output": "ruta-brava-atv-road-tour.jpg",
    "source": "FIO JORGE Y PAU MANEJANDO.png",
    "status": "ok",
    "size_kb": 73.5,
    "dimensions": [
      825,
      451
    ]
  },
  {
    "output": "ruta-brava-atv-jungle-trail.jpg",
    "source": "RIO CHICAS MANEJANDO SALIDA.MP4.png",
    "status": "ok",
    "size_kb": 68.8,
    "dimensions": [
      616,
      453
    ]
  },
  {
    "output": "ruta-brava-happy-rider-closeup.jpg",
    "source": "CARA VALE MANEJANDO 3.png",
    "status": "ok",
    "size_kb": 39.7,
    "dimensions": [
      812,
      452
    ]
  },
  {
    "output": "ruta-brava-happy-rider-2.jpg",
    "source": "CARA XIMENA MANEJANDO 2.png",
    "status": "ok",
    "size_kb": 41.6,
    "dimensions": [
      802,
      452
    ]
  },
  {
    "output": "ruta-brava-atv-beach.jpg",
    "source": "PLAYA JORGE MANEJANDO.png",
    "status": "ok",
    "size_kb": 82.7,
    "dimensions": [
      816,
      455
    ]
  },
  {
    "output": "ruta-brava-ocean-view-experience.jpg",
    "source": "CUADRACICLOS CON GENTE HABLANDO EN EL FONDO.png",
    "status": "ok",
    "size_kb": 54.9,
    "dimensions": [
      823,
      452
    ]
  },
  {
    "output": "ruta-brava-sunset-tour.jpg",
    "source": "MIRADOR CUADRA Y SUNSET.png",
    "status": "ok",
    "size_kb": 30.7,
    "dimensions": [
      813,
      448
    ]
  },
  {
    "output": "ruta-brava-brand-flag.jpg",
    "source": "CUADRAS CON PLUMA RUTA BRAVA MAZANILLO 5.png",
    "status": "ok",
    "size_kb": 69.6,
    "dimensions": [
      812,
      445
    ]
  },
  {
    "output": "ruta-brava-group-lifestyle.jpg",
    "source": "GENTE RIENDO SOBRE CUADRAS.png",
    "status": "ok",
    "size_kb": 54.6,
    "dimensions": [
      818,
      447
    ]
  },
  {
    "output": "ruta-brava-river-lifestyle-01.jpg",
    "source": "CHICAS EN RIO RIENDO 1 CUADRA VERTICAL.png",
    "status": "ok",
    "size_kb": 28.0,
    "dimensions": [
      261,
      463
    ]
  },
  {
    "output": "ruta-brava-river-lifestyle-02.jpg",
    "source": "fio y vale caminando en el rio cuadras costado derecho.png",
    "status": "ok",
    "size_kb": 32.4,
    "dimensions": [
      260,
      462
    ]
  },
  {
    "output": "ruta-brava-sunset-lifestyle-01.jpg",
    "source": "MIRADOR FIO Y VALE VIENDO EL SUNSET SOBRE LOS CUADRAS .png",
    "status": "ok",
    "size_kb": 90.3,
    "dimensions": [
      830,
      473
    ]
  },
  {
    "output": "ruta-brava-sunset-lifestyle-02.jpg",
    "source": "MIRAOR CHICAS VIENDO EL SUNSET DE ESPALDAS .png",
    "status": "ok",
    "size_kb": 54.8,
    "dimensions": [
      822,
      460
    ]
  },
  {
    "output": "ruta-brava-beach-branding-01.jpg",
    "source": "kEVIN CON CAMISA RUTA BRAVA Y GORRA CR 3.png",
    "status": "ok",
    "size_kb": 77.7,
    "dimensions": [
      821,
      462
    ]
  },
  {
    "output": "ruta-brava-beach-branding-02.jpg",
    "source": "CUADRAS CON PLUMA RUTA BRAVA MAZANILLO 3.png",
    "status": "ok",
    "size_kb": 69.7,
    "dimensions": [
      817,
      466
    ]
  },
  {
    "output": "ruta-brava-rider-lifestyle-01.jpg",
    "source": "VALE SENTADA EN CUADRA RIO 2.png",
    "status": "ok",
    "size_kb": 25.6,
    "dimensions": [
      256,
      460
    ]
  },
  {
    "output": "ruta-brava-rider-lifestyle-02.jpg",
    "source": "XIMENA SENTADA EN CUADRA RIO.png",
    "status": "ok",
    "size_kb": 81.5,
    "dimensions": [
      741,
      453
    ]
  },
  {
    "output": "ruta-brava-group-beach-01.jpg",
    "source": "GENTE CAMINANO A LA PLAYA CON CUADRAS ATRAS.png",
    "status": "ok",
    "size_kb": 69.5,
    "dimensions": [
      822,
      453
    ]
  },
  {
    "output": "ruta-brava-group-beach-02.jpg",
    "source": "GENTE HABLANDDO EN LA PLAYA.png",
    "status": "ok",
    "size_kb": 73.9,
    "dimensions": [
      763,
      431
    ]
  }
]